# Ftp settings

# The ftp address
ftp.address = 127.0.0.1
# The ftp port
ftp.port = 2221
# The ftp idle time
ftp.idleTime = 3600
# Does the ftp support ssl?
ftp.ssl = false
# Ssl keystore location
ftp.ssl.keystore =
# ssl keystore password.
ftp.ssl.keystore.password =
